
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DbConnectString": "Server=NGUYENDUNG\\SQLEXPRESS;Database=ToDoListNew;UID=sa;Password=123;Trust Server Certificate=true;" }
}
